/*-----------------------------------*/
/* Badges */
/*-----------------------------------*/

.badge:empty {display: inline-block;}

.badge{
  position: relative;
  width:78px;
  height:78px;
  background-image:url(images/badges_text.png);
  background-repeat: no-repeat;
  background-position: 0 0;
  padding: 0;
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  top:-6px;
  right:-6px;
}
.badge.style2{
  width:83px;
  height:83px;
  background-image:url(images/badges_text_2.png);
  background-position: 0 -166px;
}

.badge.badge-new{background-position:-78px 0;}
.badge.badge-try{background-position:-156px 0;}
.badge.badge-popular{background-position:-234px 0;}
.badge.badge-outlet{background-position:-312px 0;}

.badge.style2.badge-try{background-position:0 0;}
.badge.style2.badge-popular{background-position:-83px 0;}
.badge.style2.badge-discount{background-position:-166px 0;}
.badge.style2.badge-new{background-position:0 -83px;}
.badge.style2.badge-fresh{background-position:-83px -83px;}
.badge.style2.badge-sale{background-position:-166px -83px;}