/*-----------------------------------*/
/* Dividers */
/*-----------------------------------*/

.dividers{margin-bottom:40px;}

.divider{
  border-top:1px solid #000;
  border-bottom:1px solid #61686f;
  margin:15px 0;
}
.divider.dashed{
  border-top:1px dashed #000;
  border-bottom:1px dashed #61686f;
}
.divider.margin-30{margin: 35px 0 30px;}