/*-----------------------------------*/
/* Knobs */
/*-----------------------------------*/

.widget-knob.widget-volume{
  position: relative;
  width: 149px;
  height: 149px;
  background: url(images/knob-volume-bg.png) no-repeat;
  padding:47px 50px;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.volume{background-image: url(images/knob-volume.png);}

.widget-knob input{display: none;}