/*-----------------------------------*/
/* Rating Stars */
/*-----------------------------------*/

.rating {margin-bottom: 25px;}
.rating span.star{display:block; float:left; width:21px; height:20px; padding: 0 3px; background-repeat: no-repeat;}
.rating span.off{background-image: url(images/icons/star_off.png);}
.rating span.on,
.rating span.star:hover,
.rating span.over{background-image: url(images/icons/star_on.png); cursor:pointer;}