/*-----------------------------------*/
/* Image Slider */
/*-----------------------------------*/

.widget_gallery{margin-bottom: 50px;}
.widget_gallery .carousel-inner {height: 230px;}
.widget_gallery .carousel-inner > .item{height: 230px !important;}
.widget_gallery .carousel-control {top: 82px;}
.widget_gallery .carousel-indicators {top: 21px;}