<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NOnkyo.ISCP.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ISCP_Version" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ISCP_EndMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)">CR</Value>
    </Setting>
    <Setting Name="ISCP_HeaderSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="ISCP_EndCharacter" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;CR&lt;/string&gt;
  &lt;string&gt;LF&lt;/string&gt;
  &lt;string&gt;EOF&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
  </Settings>
</SettingsFile>