/*-----------------------------------*/
/* Simple Graph */
/*-----------------------------------*/

.widget_graph{margin-bottom: 50px;}
.widget_graph .inner{padding: 17px 17px 5px 9px;}

.widget_graph .graph{
  width:100%;
  height: 200px;
}
#graph-tooltip{
  position: absolute;
  display: none;
  width: 48px;
  height: 26px;
  font-size: @font-size - 3;
  color: #c5cacf;
  line-height: 20px;
  white-space: nowrap;
  text-align: center;
  background: url(images/jslider.png) -15px -32px no-repeat;
}
.flot-text{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: @font-size - 4;
  color: #79889a;
}