/*-----------------------------------*/
/* Main Menu */
/*-----------------------------------*/

/* Level 0 */

.dropdown-wrap{display: inline-block;}
.dropdown *{
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.dropdown-wrap,
.widget_search.styled,
.widget_profile{
  .border-radius(@border-radius);
  -webkit-box-shadow: 0 16px 20px -8px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 16px 20px -8px rgba(0, 0, 0, 0.3);
  box-shadow: 0 16px 20px -8px rgba(0, 0, 0, 0.3);
  margin-bottom: 50px;
}
.boxed-velvet .dropdown,
.boxed-velvet.widget_search.styled .inner,
.widget_profile .inner{
  .border-radius(@border-radius - 1);
  padding-left: 6px;
  padding-right: 6px;
}
.ie8 .dropdown{filter:none;}

.dropdown > li {
  float:left;
  position: relative;
  border-left:1px solid #4c525b;
  border-right:1px solid #21252c;
}
.dropdown > li.first {border-left: 0 none;}
.dropdown > li.last {border-right: 0 none;}

@media (max-width: 991px){
  .dropdown > li{border: 0 none;}
}
.dropdown > li a {
  display: block;
  color: #d3d4d5;
  text-transform: uppercase;
  text-shadow: 0 1px 1px rgba(45,51,58,0.8);
  padding: 19px 25px;
}
.dropdown > li:hover > a{
  color: #fff;
  text-shadow:0 1px 1px rgba(89,27,7,0.43);
  background: rgb(222,144,73);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RlOTA0OSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjclIiBzdG9wLWNvbG9yPSIjY2Q2YzM2IiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iOTQlIiBzdG9wLWNvbG9yPSIjYmY1MTIwIiBzdG9wLW9wYWNpdHk9IjEiLz4KICAgIDxzdG9wIG9mZnNldD0iMTAwJSIgc3RvcC1jb2xvcj0iI2M5NjEyOCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgPC9saW5lYXJHcmFkaWVudD4KICA8cmVjdCB4PSIwIiB5PSIwIiB3aWR0aD0iMSIgaGVpZ2h0PSIxIiBmaWxsPSJ1cmwoI2dyYWQtdWNnZy1nZW5lcmF0ZWQpIiAvPgo8L3N2Zz4=);
  background: -moz-linear-gradient(top,  rgba(222,144,73,1) 0%, rgba(205,108,54,1) 7%, rgba(191,81,32,1) 94%, rgba(201,97,40,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(222,144,73,1)), color-stop(7%,rgba(205,108,54,1)), color-stop(94%,rgba(191,81,32,1)), color-stop(100%,rgba(201,97,40,1)));
  background: -webkit-linear-gradient(top,  rgba(222,144,73,1) 0%,rgba(205,108,54,1) 7%,rgba(191,81,32,1) 94%,rgba(201,97,40,1) 100%);
  background: -o-linear-gradient(top,  rgba(222,144,73,1) 0%,rgba(205,108,54,1) 7%,rgba(191,81,32,1) 94%,rgba(201,97,40,1) 100%);
  background: -ms-linear-gradient(top,  rgba(222,144,73,1) 0%,rgba(205,108,54,1) 7%,rgba(191,81,32,1) 94%,rgba(201,97,40,1) 100%);
  background: linear-gradient(to bottom,  rgba(222,144,73,1) 0%,rgba(205,108,54,1) 7%,rgba(191,81,32,1) 94%,rgba(201,97,40,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de9049', endColorstr='#c96128',GradientType=0 );
  margin-left: -1px;
  padding-right: 24px;
  border-left:1px solid #d3773d;
  border-right:1px solid #ce692e;
}

/* Level 1+ */

.dropdown > li:hover > ul{
  top:51px;
  left:-1px;
  padding-top: 1px;
}
.ie8 .dropdown > li:hover > ul{padding-top: 0;}

.dropdown ul{
  position: absolute;
  top:-9999px;
  left:-9999px;
  z-index: 9499;
  width:156px;
}
.dropdown ul li{
  position: relative;
  zoom: 1;
}
.dropdown ul li.first{
  .border-radius-top(@border-radius * 0.6);
}
.dropdown ul li.first > a{
  .border-radius-top(@border-radius * 0.6);
}
.dropdown ul li.last, .dropdown ul li.last > a{
  .border-radius-bottom(@border-radius * 0.6);
}
.dropdown ul li.last{
  -webkit-box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.2);
}
.dropdown ul li{
  background: url(images/cusel-bg-1.png) left top repeat-x;
}
.dropdown ul li:hover{
  background: url(images/cusel-bg-2.png) left top repeat-x;
}
.ie8 .dropdown ul li:hover{filter:none;}

.dropdown ul a{
  display: block;
  font-size: @font-size - 2;
  text-transform: none;
  color: #d3d4d5;
  text-shadow: none;
  padding: 10px 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.dropdown ul a:hover{
  color: #fff;
}
.dropdown ul li:hover > ul{
  position: absolute;
  top:0;
  left:154px;
  width:156px;
  padding-left: 4px;
  background-color: rgba(255,255,255,0);
}