/// <reference path="variables.less" />
/// <reference path="bootstrap/variables.less" />

.nonkyo-buttons .btn {
    margin-right: 20px;
}

.nonkyo-field_select {
    float: left;
    margin-right: 3%;
    margin-bottom: 9px;
    width: 100%;
}

.nonkyo-box {
    .border-radius-top(@border-radius - 1);
    padding: 19px 20px 18px 33px;
    box-shadow: 0 2px 2px rgba(0,0,0,0.26);
    -webkit-box-shadow: 0 2px 2px rgba(0,0,0,0.26);
    -moz-box-shadow: 0 2px 2px rgba(0,0,0,0.26);
    background: url(images/comment-bg2.png) repeat;
    padding: 11px 20px 9px 12px;
    margin-bottom: 0;
}

.nonkyo-header-nav a {
    margin-left: 5px;
    margin-right: 5px;
}

.nonkyo-header-nav a span {
    font-size: 1.5em;
}

.nonkyo-header-info h6 {
    margin-top: 4px;
}

div.nonkyo-row {
    margin-top: 10px;
}

a.nonkyo-btn-fix {
    width: 120px;
    @media screen and (max-width: @screen-phone) {
        width: 90px;
        font-size: small;
    }
}
