/*-------------------------------------------*/
/* Notifications */
/*-------------------------------------------*/

.note{
  display: block;
  width: 16px;
  height: 16px;
  -webkit-border-radius:50%;
  -moz-border-radius:50%;
  border-radius:50%;
  margin: 0;
  padding: 0;
  position: absolute;
  top: -4px;
  right: -26px;
  z-index: 9999;
  text-align: center;
  font-size: @font-size - 4;
  line-height: 16px;
  color:#f6f6f2;
  text-shadow: 1px 1px 1px rgba(61,70,77,0.41);
  -webkit-box-shadow:0 4px 8px rgba(0,0,0,0.53);
  -moz-box-shadow:0 4px 8px rgba(0,0,0,0.53);
  box-shadow:0 4px 8px rgba(0,0,0,0.53);
  background: rgb(222,154,106);
  background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2RlOWE2YSIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNiMjQ0MWEiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
  background: -moz-linear-gradient(top,  rgba(222,154,106,1) 0%, rgba(178,68,26,1) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(222,154,106,1)), color-stop(100%,rgba(178,68,26,1)));
  background: -webkit-linear-gradient(top,  rgba(222,154,106,1) 0%,rgba(178,68,26,1) 100%);
  background: -o-linear-gradient(top,  rgba(222,154,106,1) 0%,rgba(178,68,26,1) 100%);
  background: -ms-linear-gradient(top,  rgba(222,154,106,1) 0%,rgba(178,68,26,1) 100%);
  background: linear-gradient(to bottom,  rgba(222,154,106,1) 0%,rgba(178,68,26,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de9a6a', endColorstr='#b2441a',GradientType=0 );
}