/* Post Images */

.post-item.post-img .inner{padding: 50px 28px 16px;}
.post-item.post-img h2 {margin-bottom: 31px;}
.post-item.post-img .post-image {margin-bottom: 30px;}

.carousel{margin: 0;}

.widget_gallery .inner,
.post-item .post-carousel{
  padding: 9px;
  border-top:1px solid #596775;
  border-left:1px solid #596775;
  box-shadow:5px 5px 8px rgba(0,0,0,0.2);
  -webkit-box-shadow:5px 5px 8px rgba(0,0,0,0.2);
  -moz-box-shadow:5px 5px 8px rgba(0,0,0,0.2);
  .border-radius(@border-radius * 1.2);
  background: url(images/bg-widget.png) repeat;
  position: relative;
  z-index: 0;
}
.carousel-inner {
  height: 260px;
  .border-radius(@border-radius * 1.2);
  box-shadow:inset 0 0 50px rgba(0,0,0,0.45);
  -webkit-box-shadow:inset 0 0 50px rgba(0,0,0,0.45);
  -moz-box-shadow:inset 0 0 50px rgba(0,0,0,0.45);
  border: 1px solid #181f22;
}
.carousel-inner > .item {
  z-index: -1;
  height: 260px;
  overflow: hidden;
}
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  width: auto;
  max-width: none;
}
.post-item.post-img .carousel-title,
.widget_gallery .carousel-title{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  background: rgba(0,0,0,0.6);
  padding: 10px;
}
.post-item.post-img .carousel-title h6,
.widget_gallery .carousel-title h6{
  color: #e1e8ef;
  font-size: @font-size * 1.36;
  margin: 0;
  text-align: center;
}
.post-item.post-img .carousel-title p,
.widget_gallery .carousel-title p{
  font-size: @font-size - 2;
  color: #8b9095;
  text-align: center;
}
.carousel-control {
  position: absolute;
  top: 111px;
  left: -3px;
  width: 21px;
  height: 56px;
  margin-top: 0;
  background-image:url(images/post_image_controls.png) !important;
  background-position: left top !important;
  background-color: transparent;
  border: none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  opacity: 1;
  filter: none !important;
}
.carousel-control.right {
  right: -3px;
  left: auto;
  background-position: right top !important;
}
.carousel-control:hover{
  opacity: 1;
  filter: alpha(opacity=100);
}

.carousel-indicators {
  text-align: center;
  padding:0;
  position: relative;
  top: 43px;
  right: -1px;
  height: 0;
}
.carousel-indicators li {
  display: inline-block;
  float: none;
  width: 20px;
  height: 20px;
  margin: 0 -4px;
  background-image:url(images/post_image_controls.png);
  background-position: 0 -60px;
  background-color: transparent;
  cursor: pointer;
  border: 0 none;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}
.carousel-indicators .active {
  background-position: -20px -60px;
  background-color: transparent;
  width: 20px;
  height: 20px;
  margin: 0 -4px;
}
@media (max-width: 991px){
  .carousel-indicators {top: 20px;}
}