/*-----------------------------------*/
/* Variables */
/*-----------------------------------*/


/* Custom Font */
//@import url("http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic");
@font-family: 'Cabin', sans-serif;
@font-size: 14px;
@font-color: #959da6;

/* Link Color */
@link-color: #b8c0c8;

/* Hovered Link Color */
@link-color-hover: #fff;

/* Border Radius */
@border-radius: 5px;

/* Border Radius for Inputs, Selects, TextAreas */
@border-radius-input: 5px;